# Frends.Community.Redis

./: Frends.Community.Redis.sln  LICENSE  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Redis/: Definition.cs  Frends.Community.Redis.cs  Frends.Community.Redis.csproj  FrendsTaskMetadata.json  InternalsVisibleTo.cs  RedisConnectionFactory.cs
Frends.Community.Redis.Tests/: Frends.Community.Redis.Tests.cs  Frends.Community.Redis.Tests.csproj
